<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxes {
            background-color: cadetblue;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #rightbox{
            float:right;
            background: aqua;
            width:25%;
            height:280px;
            color: white;
        }
        #middlebox{
            float:left;
            width:75%;
            height:280px;
            color: aliceblue;
        }
        h2{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id = "boxes">
        <div id = "middlebox">
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere sint molestiae inventore ea modi autem quasi at voluptatibus reiciendis optio? Voluptatibus magnam at porro ullam a delectus quidem illum aliquid?</h2>
        </div> 
        
        <div id = "rightbox">
            <h2>Left</h2>
        </div>
    </div>
</body>
</html>